<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pesudo</title>
    <style>
        h1{
         color: blue;
        }
        h1:hover{
            color: tomato;
           background-color: blue;
           font-size: 40px;
           height: 300px;
           text-align: center;
        
        }
        input:focus{
            color: blueviolet;
            /* outline-style: dotted; */
            padding-left: 15px;
            outline: 0px;
            border: 5px solid  greenyellow;
        }
        a:visited{
            color: blue;
        }
        /* li:last-child{ */
                /* background-color: bisque; */
        }
        
    </style>
</head>
<body>
    <h1>easin arafat</h1>
    <input type="text">
    <input type="text">
    <input type="text">
    <input type="text"><br>
    <a href="https://www.google.com/">google</a>
    <a href="https://www.britannica.com/place/Madagascar">mmada</a>
    <ul>
        <li>alia </li>
        <li>pali</li>
        <li>nali</li>
        <li>dali</li>
        <li>kali</li>
    </ul>
</body>
</html>